# Blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/cms/: ApplicationConfig.java  CustomSuccessHandler.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/codegym/cms/controller/: PostController.java
src/main/webapp/WEB-INF/views/admin/catergory/: create.html  delete.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/admin/post/: create.html  delete.html  edit.html  list.html
src/main/webapp/WEB-INF/views/post/: create.html  list.html
src/test/java/com/codegym/cms/controller/: CustomerControllerTestConfig.java  PostControllerTest.java  ProvinceControllerTest.java  ProvinceControllerTestConfig.java
src/test/java/com/codegym/cms/formatter/: ProvinceFormatterTest.java
src/test/java/com/codegym/cms/integration/: ApplicationIntegrationTestConfig.java  PostControllerIntegrationTest.java  ProvinceControllerIntegrationTest.java
src/test/java/com/codegym/cms/service/impl/: CustomerServiceImplTestConfig.java  PostServiecImplTest.java
